*{
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
  }
  
  :root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-paragraph: 'Palanquin', Staatliches;
    
    --bg-heading-color: hsl(218, 17%, 62%);
    --bg-h1-color: hsl(275, 18%, 79%);
    --bg-main-color: hsl(233, 100%, 97%);
    --bg-third: hsla(312, 91%, 96%);
  
    --fc-primary: hsl(0, 0%, 100%);
    --fc-segundary: hsla(232, 17%, 35%);
    --fc-paragraph: hsla(274, 84%, 12%);
  
    font-size: 62.5%;
    --fs-heading: 4rem;
    --fs-paragraph: 2rem;
  }
  
  .page {
    max-width: 40rem;
    margin: 0 auto;
    position: relative;
  }
  
  header {
    background-image: linear-gradient(to bottom, var(--bg-heading-color) 70%, var(--bg-main-color) 30% );
    text-align: center;
  }
  
  
  header img {
    margin: 1.5rem auto;
    width: 50%;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  }
  
  header h1 {
    font-family: var(--ff-heading);
    font-size: var(--fs-heading);
    line-height: 3.4rem;
    letter-spacing: 0.05em;
  
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
    color: var(--fc-primary);
    padding: 0.8rem 8.6rem ;
    text-align: center;
  
    background-color: var(--bg-h1-color);
    margin-bottom: 7rem;
  }
  
  header p, #mobile {
    font-family: var(--ff-paragraph);
    font-size: 1.2rem;
    position: relative;
    
    line-height: 1.5rem;
    letter-spacing: 1px;
   
    color: var(--fc-paragraph);
  
    width: 27.5rem;
    margin: 0 auto;
  }
  
  main {
    background-color: var(--bg-main-color);
  
    text-align: center;
    align-items: center;
    padding-top: 1.7rem;
    
    display: grid;
    justify-items: center;
  
  }
  
  .card {
    position: relative;
  }
  
  .card img, .cardPc img {
    height: auto;
    padding: 2.6rem 2.2rem;
  
    object-fit: cover;
  
    transition: transform 400ms;
  
    animation-name: downtop;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
  
  } 
  
  .card img, .cardPc img:hover {
    transform: scale(1.4);
  }
  
  .card h2 {
    position: absolute;
    
    font-family: 'Staatliches';
    font-size: var(--fs-paragraph);
    
    color: #4A4E69;
  
    position: absolute;
    top: 3.6rem;
    right: 5rem;
  
    font-weight: 400;
    
    animation-name: topdown;
    animation-duration: 700ms;
    animation-delay: 300ms;
    animation-fill-mode: backwards;
  
  }
  
  .card h2 span {
    background-color: #FEEAFA;
    border-radius: 2rem;
    padding: 0 2rem;
  
    height: 3.5rem;
  }
  
  footer {
    position: absolute;
    margin-left: 90rem;
    margin-top: 91rem;
    
  }
  
  footer p {
    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;
    mix-blend-mode: normal;
  }
  
  footer a {
    color: #4A4E69;  
    font-weight: bold;
  }
  
  @keyframes topdown {
    0% {
      opacity: 0;
      transform:translatey(-15px);
    }
  
    100% {
      transform: translatex(0);
    }
  
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
  
    100% {
      opacity: 1;
      transform: translateY(-10px);
    }
  }
  
  @media screen and (min-width: 300px) and (max-width: 700px){
    .cardPc, header #desktop {
        display: none;
    }
  
    footer {
      display: none;
    }
  
  }
  
  @media (min-width: 700px) {
    *{
      margin: 0;
      padding: 0;
    
      box-sizing: border-box;
    }  
    
    .page {
      max-width: 120rem;
      margin-left: 0;
      display: grid;
      grid-template-areas: 'header main';
      grid-template-columns: 1fr 3fr;
    }
  
    header {
      background: var(--bg-heading-color);
      width: 350px;
      padding-top: 3.2rem;
    }
  
    header img {
      width: 100%;
    }
  
    header h1 {
      margin-top: 3.2rem;
      padding: 2.1rem 7.4rem;
    }
  
    header #mobile {
      display: none;
    }
  
    header p {
      font-family: 'Roboto';
      font-size: 2.1rem;
      line-height: var(--fs-paragraph);
  
      margin: 0 auto;
  
      color: #FFFFFF;
    }
  
    main {
      background-color: var(--fc-primary);
  
      grid-template-areas:
      "A C B"
      "E D F";
      grid-template-rows: 30%;
      
      align-items:start;
      display: grid;
      
      padding-top: 6.4rem;
      padding-right: 9rem;
      padding-left: 9rem;
    }
  
    main div:nth-child(1) {
      grid-area: A;
    }
  
    main div:nth-child(2) {
      grid-area: B;
    }
  
    main div:nth-child(3) {
      grid-area: C;
    }
  
    main div:nth-child(4) {
      grid-area: D;
      padding-top: 20rem;
    }
  
    main div:nth-child(5) {
      grid-area: E;
    }
  
    main div:nth-child(6) {
      grid-area: F;
    }
  
    .card h2 {
      opacity: 0;
    }
  
  }